<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingeditor.controller.ControleurDessin">
   <fx:define>
      <ToggleGroup fx:id="groupEditing" />
   </fx:define>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton fx:id="rect" mnemonicParsing="false" text="rect" toggleGroup="$groupEditing" />
            <ToggleButton fx:id="ell" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="ell" toggleGroup="$groupEditing" />
            <ToggleButton fx:id="draw" mnemonicParsing="false" text="draw" toggleGroup="$groupEditing" />
            <ToggleButton fx:id="color" mnemonicParsing="false" text="color" toggleGroup="$groupEditing" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <Button fx:id="back" mnemonicParsing="false" text="ctrl+z" />
            <Button fx:id="forward" mnemonicParsing="false" text="ctrl+y" />
            <ToggleButton fx:id="del" layoutX="120.0" layoutY="11.0" mnemonicParsing="false" text="del" toggleGroup="$groupEditing" />
            <Button fx:id="clear" mnemonicParsing="false" text="clr" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0" />
            <ToggleButton fx:id="move" layoutX="230.0" layoutY="11.0" mnemonicParsing="false" text="move" toggleGroup="$groupEditing" />
            <Separator layoutX="148.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <ColorPicker fx:id="colorpicker" prefHeight="26.0" prefWidth="114.0" />
            <Button fx:id="setBg" mnemonicParsing="false" text="set bg" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <Label text="" fx:id="x" />
            <Label fx:id="y" layoutX="345.0" layoutY="16.0" text="" />
            <Label text="  width:" />
            <Spinner fx:id="width" amountToStepBy="1.00" editable="true" initialValue="20.0" max="500.0" min="0.00" prefWidth="80" />
            <Label layoutX="353.0" layoutY="16.0" text="  height:" />
            <Spinner fx:id="height" amountToStepBy="1.00" editable="true" initialValue="20.0" layoutX="406.0" layoutY="11.0" max="500.0" min="0.00" prefWidth="80" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <Label text="Filename: " prefWidth="100" />
            <TextField fx:id="filename" />
            <Button fx:id="save" mnemonicParsing="false" text="Save" />
            <Button fx:id="load" mnemonicParsing="false" text="Load" />
         </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="pane" prefHeight="720.0" prefWidth="1200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
